[gd_scene load_steps=5 format=3 uid="uid://b8mmgho8skv4b"]

[ext_resource type="Texture2D" uid="uid://e66twj4335xp" path="res://Assets/box.png" id="1_324cx"]
[ext_resource type="PackedScene" uid="uid://cw6vhv1fv6u7r" path="res://Scene/grip_surface.tscn" id="2_vcw0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e37jf"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a5pr"]
size = Vector2(48, 3.99999)

[node name="Box" type="RigidBody2D" groups=["Grab"]]
collision_layer = 4
collision_mask = 15
mass = 100.0
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_324cx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_e37jf")

[node name="Grip Surface" parent="." instance=ExtResource("2_vcw0a")]
position = Vector2(-26, 0)
rotation = 4.71238

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grip Surface" groups=["Grab"]]
shape = SubResource("RectangleShape2D_6a5pr")
