[gd_scene load_steps=4 format=3 uid="uid://div0vwammcjnl"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_dxqlo"]
[ext_resource type="Texture2D" uid="uid://uj6oeo8t047f" path="res://icon.svg" id="2_7gvm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4one"]
radius = 5.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_dxqlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k4one")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_7gvm3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
