[gd_scene load_steps=16 format=3 uid="uid://cx7as1rgkgn2y"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ecpso"]
[ext_resource type="Texture2D" uid="uid://bbg4o8uj4jgo0" path="res://Assets/sci-fi-tileset.png" id="1_rtf2i"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="3_1dwe3"]
[ext_resource type="Script" path="res://Scripts/EnemyIdle.gd" id="4_uloj7"]
[ext_resource type="Script" path="res://Scripts/EnemyFollow.gd" id="5_3emgr"]
[ext_resource type="PackedScene" uid="uid://c7nqq2p8vewxx" path="res://Scene/health_component.tscn" id="6_kjydu"]
[ext_resource type="PackedScene" uid="uid://bxub1qva5n44t" path="res://Scene/hurtbox_component.tscn" id="7_oh8t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsw8m"]
atlas = ExtResource("1_rtf2i")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flp8"]
atlas = ExtResource("1_rtf2i")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqsc"]
atlas = ExtResource("1_rtf2i")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1qb"]
atlas = ExtResource("1_rtf2i")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2ug"]
atlas = ExtResource("1_rtf2i")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvodv"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_hsw8m")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4flp8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ceqsc")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_lr1qb")
}],
"loop": true,
"name": &"Active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2ug")
}],
"loop": true,
"name": &"Passive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yulx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmugp"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("health")]
collision_layer = 15
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ecpso")
health = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uvodv")
animation = &"Passive"
autoplay = "Passive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7yulx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1dwe3")
initial_state = NodePath("EnemyFollow")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_uloj7")

[node name="EnemyFollow" type="Node" parent="StateMachine"]
script = ExtResource("5_3emgr")

[node name="HealthComponent" parent="." instance=ExtResource("6_kjydu")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_oh8t8")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_dmugp")

[node name="DeathParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 333.33
initial_velocity_max = 727.27

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="hit" from="HurtboxComponent" to="." method="_on_hurtbox_component_hit"]
[connection signal="finished" from="DeathParticle" to="." method="_on_death_particle_finished"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
