[gd_scene load_steps=4 format=3 uid="uid://6t3pagp5repb"]

[ext_resource type="Script" path="res://Scripts/freeze_area.gd" id="1_n1ut6"]
[ext_resource type="Texture2D" uid="uid://cpqu17bsvxqcb" path="res://Assets/crap_snowball.png" id="2_2q1kg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0v3w"]
radius = 31.0644

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_n1ut6")

[node name="FreezeArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezeArea"]
shape = SubResource("CircleShape2D_e0v3w")

[node name="Sprite2D" type="Sprite2D" parent="FreezeArea"]
modulate = Color(1, 1, 1, 0.231373)
scale = Vector2(1.782, 1.782)
texture = ExtResource("2_2q1kg")
