[gd_scene load_steps=3 format=3 uid="uid://blevl387tqd0a"]

[ext_resource type="Texture2D" uid="uid://dgiss5rpa550l" path="res://Assets/Pipe_Handle.png" id="1_iohee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffn5h"]
size = Vector2(10, 6)

[node name="Handle" type="Node2D" groups=["Grab"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_iohee")

[node name="Grip Surface" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grip Surface" groups=["Grab"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ffn5h")

[node name="Player Position" type="Node2D" parent="Grip Surface"]
position = Vector2(0, -9)
