[gd_scene load_steps=13 format=3 uid="uid://b0l0vkd28nbbc"]

[ext_resource type="Script" path="res://Scripts/player_2.gd" id="1_nr27m"]
[ext_resource type="PackedScene" uid="uid://dd1ju8y8qsl6r" path="res://Scene/paper_character.tscn" id="3_1416j"]
[ext_resource type="PackedScene" uid="uid://dxir31mdsb3kt" path="res://Scene/velocity_label.tscn" id="3_kh5ib"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="5_syr2t"]
[ext_resource type="Script" path="res://Scripts/PlayerZeroG.gd" id="6_wvssg"]
[ext_resource type="Script" path="res://Scripts/PlayerGravity.gd" id="7_iqmx1"]
[ext_resource type="Script" path="res://Scripts/health_component.gd" id="8_xdf5k"]
[ext_resource type="Script" path="res://Scripts/hurtbox_component.gd" id="9_jtpco"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pklmf"]
friction = 0.5
bounce = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xyc0x"]
radius = 6.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1knrq"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q5u0b"]
radius = 7.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 15
mass = 65.0
physics_material_override = SubResource("PhysicsMaterial_pklmf")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_nr27m")
health = NodePath("HealthComponent")

[node name="PaperCharacter" parent="." instance=ExtResource("3_1416j")]
position = Vector2(3, -1.42109e-14)
rotation = 1.57079
scale = Vector2(0.05, 0.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_xyc0x")

[node name="VelocityLabel" parent="." instance=ExtResource("3_kh5ib")]
visible = false
offset_left = 4.0
offset_top = -16.0
offset_right = 36.0
offset_bottom = -8.0

[node name="TouchTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="KickRay" type="RayCast2D" parent="."]
target_position = Vector2(-17, 0)
collision_mask = 13

[node name="Grabber" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabber"]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_1knrq")

[node name="Muzzle" type="Marker2D" parent="Grabber"]
position = Vector2(9, -2)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(8, 0)
node_a = NodePath("..")
bias = 0.714
disable_collision = false
softness = 0.01

[node name="Rays" type="Node2D" parent="."]

[node name="WallRayR" type="RayCast2D" parent="Rays"]
position = Vector2(11, 0)
target_position = Vector2(3, 0)

[node name="FloorRay" type="RayCast2D" parent="Rays"]
position = Vector2(0, 5)
target_position = Vector2(0, 2.205)

[node name="WallRayL" type="RayCast2D" parent="Rays"]
position = Vector2(-11, 0)
target_position = Vector2(-3, 0)

[node name="CeilingRay" type="RayCast2D" parent="Rays"]
position = Vector2(-1, -5)
target_position = Vector2(0, -3)

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_syr2t")
initial_state = NodePath("PlayerZeroG")

[node name="PlayerZeroG" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_wvssg")
player = NodePath("../..")

[node name="PlayerGravity" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_iqmx1")
player = NodePath("../..")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("8_xdf5k")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 3
script = ExtResource("9_jtpco")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_q5u0b")

[node name="PainPartical" type="CPUParticles2D" parent="."]
emitting = false
amount = 43
lifetime = 0.25
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 78.21
initial_velocity_max = 351.96

[connection signal="timeout" from="TouchTimer" to="." method="_on_touch_timer_timeout"]
[connection signal="body_entered" from="Grabber" to="." method="_on_grabber_body_entered"]
[connection signal="hit" from="HurtboxComponent" to="." method="_on_hurtbox_component_hit"]
[connection signal="finished" from="PainPartical" to="." method="_on_pain_partical_finished"]
